# frameworks_bluetooth

./: .gitignore  Android.bp  CMakeLists.txt  Kconfig  LICENSE  Make.defs  Makefile  Makefile.host  README.md  README_zh-cn.md  frameworkBluetooth.go  test.py
.github/: CODEOWNERS
tests/: adapter_test.c
tools/: a2dp_sink.c  a2dp_source.c  adv.c  avrcp_control.c  bt_tools.c  bt_tools.h  gatt_client.c  gatt_server.c  hfp_ag.c  hfp_hf.c  hid_device.c  lea_ccp.c  lea_client.c  lea_mcp.c  lea_mcs.c  lea_server.c  lea_tbs.c  lea_vmicp.c  (+8 more)
tools/test_suite/android/app/: build.gradle
tools/test_suite/android/app/src/androidTest/java/com/openvela/bluetoothtest/: ExampleInstrumentedTest.java
tools/test_suite/android/app/src/main/: AndroidManifest.xml
tools/test_suite/android/app/src/main/java/com/openvela/bluetoothtest/: MainActivity.java
tools/test_suite/android/app/src/main/java/com/openvela/bluetoothtest/ble/: BleCentralActivity.java  BlePeripheralActivity.java  BleScanActivity.java  BleScanAdapter.java  GattClientAdapter.java  GattClientCharAdapter.java
tools/test_suite/android/app/src/main/java/com/openvela/bluetoothtest/bredr/: BredrInquiryActivity.java  BredrInquiryAdapter.java
tools/test_suite/android/app/src/main/res/drawable/: ic_launcher_background.xml
tools/test_suite/android/app/src/main/res/layout/: activity_ble_central.xml  activity_ble_peripheral.xml  activity_ble_scan.xml  activity_bredr_inquiry.xml  activity_main.xml  item_gatt_element.xml  item_gatt_service.xml  item_inquiry_result.xml
tools/test_suite/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
tools/test_suite/android/app/src/main/res/values-night/: themes.xml
tools/test_suite/android/app/src/test/java/com/xiaomi/velabluetooth/: ExampleUnitTest.java
tools/test_suite/android/core/: build.gradle
tools/test_suite/android/core/src/main/: AndroidManifest.xml
tools/test_suite/android/core/src/main/java/com/openvela/bluetooth/: BluetoothDiscoveryObserver.java  BluetoothStateObserver.java  BtDevice.java
tools/test_suite/android/core/src/main/java/com/openvela/bluetooth/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java
tools/test_suite/android/core/src/main/java/com/openvela/bluetooth/callback/: BleConnectCallback.java  BluetoothDiscoveryCallback.java  BluetoothStateCallback.java
tools/test_suite/android/core/src/main/res/values/: strings.xml
(+453 files in other folders)
