<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Scan Stopped"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="START SCAN"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by name or address"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_scan_result"/>

</LinearLayout>